import { Button, Flex } from "antd";
import { useNavigate } from "react-router";
import "./TermsPage.scss";
const TermsPage = () => {
  const navigate = useNavigate();
  return (
    <main className="terms-page">
      <p>
        Пользовательское Соглашение Настоящее Пользовательское Соглашение (Далее
        Соглашение) регулирует отношения между владельцем https://hse-eduplay.ru
        (далее EduPlay или Администрация) с одной стороны и пользователем сайта
        с другой. Сайт EduPlay не является средством массовой информации.
        Используя сайт, Вы соглашаетесь с условиями данного соглашения. Если Вы
        не согласны с условиями данного соглашения, не используйте сайт EduPlay!
        Предмет соглашения Администрация предоставляет пользователю право на
        размещение на сайте следующей информации: Предмет соглашения
        Администрация предоставляет пользователю право на размещение на сайте
        следующей информации: - Текстовой информации - Аудиоматериалов -
        Видеоматериалов - Фотоматериалов - Ссылок на материалы, размещенные на
        других сайтах Права и обязанности сторон Пользователь имеет право: -
        осуществлять поиск информации на сайте - получать информацию на сайте -
        создавать информацию для сайта - распространять информацию на сайте -
        комментировать контент, выложенный на сайте - копировать информацию на
        другие сайты с указанием источника - использовать информацию сайта в
        личных некоммерческих целях Администрация имеет право: - по своему
        усмотрению и необходимости создавать, изменять, отменять правила -
        ограничивать доступ к любой информации на сайте - создавать, изменять,
        удалять информацию - удалять учетные записи Пользователь обязуется: - не
        распространять информацию, которая направлена на пропаганду войны,
        разжигание национальной, расовой или религиозной ненависти и вражды, а
        также иной информации, за распространение которой предусмотрена
        уголовная или административная ответственность - не нарушать
        работоспособность сайта - не размещать материалы рекламного,
        эротического, порнографического или оскорбительного характера, а также
        иную информацию, размещение которой запрещено или противоречит нормам
        действующего законодательства РФ - не использовать скрипты (программы)
        для автоматизированного сбора информации и/или взаимодействия с Сайтом и
        его Сервисами Администрация обязуется: - поддерживать работоспособность
        сайта за исключением случаев, когда это невозможно по независящим от
        Администрации причинам. - защищать информацию, распространение которой
        ограничено или запрещено законами путем вынесения предупреждения либо
        удалением учетной записи пользователя, нарушившего правила
        Ответственность сторон - пользователь лично несет полную ответственность
        за распространяемую им информацию - администрация не несет никакой
        ответственности за достоверность информации, скопированной из других
        источников - администрация не несет никакой ответственности за услуги,
        предоставляемые третьими лицами - в случае возникновения форс-мажорной
        ситуации (боевые действия, чрезвычайное положение, стихийное бедствие и
        т. д.) Администрация не гарантирует сохранность информации, размещённой
        Пользователем, а также бесперебойную работу информационного ресурса
        Условия действия Соглашения Данное Соглашение вступает в силу при любом
        использовании данного сайта. Соглашение перестает действовать при
        появлении его новой версии. Администрация оставляет за собой право в
        одностороннем порядке изменять данное соглашение по своему усмотрению.
        Администрация не оповещает пользователей об изменении в Соглашении.
        Соглашение разработано на базе юридических документов сервиса{" "}
        <a href="https://praville.ru/generator/a_gen.php#">Правилль</a>
      </p>
      <Flex justify="center">
        <Button
          onClick={() => {
            void navigate("/auth");
          }}
        >
          Вернуться
        </Button>
      </Flex>
    </main>
  );
};

export default TermsPage;
